{
  "name": "hospital_react_ts",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://zmei55.github.io/hospital_react_ts/",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@loadable/component": "^5.15.3",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.25",
    "gh-pages": "^5.0.0",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.2",
    "i18next-resources-for-ts": "^1.3.3",
    "modern-normalize": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "interface": "i18next-resources-for-ts interface -i ./src/shared/i18next/locales/de -o ./src/shared/i18next/types/resources.d.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "msw": "^2.0.10",
    "prettier": "^2.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,tsx}": "eslint --cache --fix",
    "*.{js,jsx,tsx,css,scss,md}": "prettier --write"
  }
}
